# Token do bot gerado pelo BotFather
TELEGRAM_BOT_TOKEN=seu_token_aqui

# chatId do usuário ou grupo que receberá as notificações.
# Para conversar com um usuário específico, faça com que ele envie uma mensagem ao bot
# e utilize a API getUpdates para descobrir o chatId correspondente.
TELEGRAM_TARGET_CHAT_ID=000000000

# (Opcional) Sobrescreve o telefone que aparecerá na mensagem de inicialização
TELEGRAM_TARGET_PHONE=+55 48 99909-0646

# (Opcional) Mensagem personalizada disparada na inicialização
TELEGRAM_STARTUP_MESSAGE=Serviço WhatsApi inicializado com sucesso.

# Porta HTTP da API
PORT=3000
